rslnv/gh-actions-beginner-expert/.github/actions/docker-ping-url/action.yaml
# Create local python environment in this folder with
# install 'requests' package for local env
# store dependencies in a file
#
# python -m venv venv
# venv/bin/pip install requests
# venv/bin/pip freeze > requirements.txt

name: Ping URL
description: Ping URL until maximum attempts exceeded. Fails if result code is not 200

inputs:
  url: # INPUT_URL
    description: URL to ping
    required: true
  max_attempts: # INPUT_MAX_ATTEMPTS
    description: Number of attempts before failure
    default: 10
    required: false
  delay:
    description: Delay in seconds between attempts
    default: 5
    required: false

outputs:
  url-reachable:
    description: Whether the URL is reachable

runs:
  using: docker
  image: Dockerfile

rslnv/gh-actions-beginner-expert/.github/workflows/19-1-concurrency.yaml
- name: Ping URL
  id: ping-url
  uses: ./.github/actions/docker-ping-url
  with:
    url: https://foo.bar.baz-invalid-url
    max_attempts: 20
    delay: 5